<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta charset="UTF-8">
    <title>Add new item</title>
</head>
<body>
<i style="font-size:24px" class="fa">&#xf015;</i>
    <form action="add" method="post">
        {% csrf_token %}
         <input type="text" name="iname" placeholder="Item Name"><br>
        <input type="number" name="qty" value="0" placeholder="Qty"><br>
        <input type="number" name="price" value="0" placeholder="Price"><br>

        <input type="Submit">
    </form>
</body>
</html>