{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Dunamis</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: White;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}
.ex{

  padding-left: 540px;
}
.h1{
margin:0;
  padding:0;
}
.success {
background-color:  white;
} 
.success:hover {
background-color:  #73C0E8  ;
}
.topleft{
  position: absolute;
  top: 8px;
  left: 16px;
  
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: underline;
}

a:hover {
  text-decoration: underline;
  color: hotpink;
}

a:active {
  text-decoration: underline;
}
div.ex1 {
  width:800px;
  margin: auto;
  height:400px;
  border: 1px solid #e7e7e7;
}
b {
  font-weight: bold;
}
.btn2 {
  border: none;
  color: white;
  padding: 10px 40px;
  font-size: 20px;
  cursor: pointer;
  right:5px;
}

.success2 {background-color:  #736AFF;} 
.success2:hover {background-color:  #6960EC;}
.active:active {
  color: #736AFF;
}
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}
.active, .btn:hover {
  background-color: #73C0E8;
  color: white;
}
</style>
</head>
<body>
<ul>
<center>
<h1>Select Your Plan</h1>
<div class="topleft"><img src="{% static 'images/logo.png' %}"></div>
<div class="ex">
<li><a class="btn active" class="btn success" href="basic" ><font color="#2E4053  ">Basic</font></a></li>
  <li><a class="btn success" href="pre" class="btn" ><font color="#2E4053 ">Premium</font></a></li>
  <li><a class="btn success" href="business" class="btn"><font color="#2E4053 ">Business</font></a></li>
 </center>
</ul>
</div><br>
<div class="ex1">
 <h1 style="float:right; ">Rs 0</h1>

<h1 >Basic Plan</h1>
<h3>Plan Details<h3>
<p><font size="4" color = "gray">
&#x2714; Unlimited packs<br><br>
&#10004;Three months packs <br/><br>
&#10004;Six months packs<br><br>
&#10004;Yearly packs<p>
 	<a style="float:right;" href="email"><input type="submit" value="Continue" class="btn2 success2"></a>

 </div>
<script>
// Add active class to the current button (highlight it)
var header = document.getElementById("myDIV");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}
</script>

 


 

</body>
</html>
