<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=number] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}


/* Float cancel and signup buttons and add an equal width */
 .submitbtn {
  float: center;
  width: 60%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

</style>
</head>
<body>
<a href="datehome"><i style="font-size:40px; padding-left:1400px" class="fa">&#xf015;</i></a>
<form action="/update/{{ items.id }}">
        {% csrf_token %}

   <div class="container">
    <center>
      <h1>Edit an Item Here</h1>
       <hr>
      <input type="text" placeholder="{{ items.product }}" value="{{ items.product }}" name="name" size="280px" style="width: 60%;" required><br>
      <input type="number" placeholder="{{ items.qty }}"  value="{{ items.qty }}" name="qty"style="width: 60%;"><br>

   <button type="submit" class="submitbtn" >Submit</button></a>
           </center>
    </div>


    </form>

</body>
</html>