{% load static %}
<html>
<head>
<title>Dunamis</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
.btn1 {
  border: none;
  color: white;
  padding: 15px 50px;
  font-size: 15px;
  cursor: pointer;
}

.success {background-color:  #736AFF;}
.success:hover {background-color:  #6960EC;}
.form-textbox {
60EC;}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.open-button {
  background-color: white;
  color: #2196F3;
  padding: 10px 18px;
  border-color: #2196F3;
  cursor: pointer;
  opacity: 0.8;
  float: right;
  bottom: 23px;
  right: 28px;
  width: 80px;
  height:35px;
}


/* The popup form - hidden by default */
.form-popup {
  display: none;
  float: center;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text], .form-container input[type=password] {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
 .open-button:hover {
  opacity: 1;
   background-color: #0b7dda;
     color: white;

}
.form-container .btn:hover, {
  opacity: 1;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav .search-container {
  float: right;
  border: gray;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: gray;
}

.topnav .search-container button {
  float: center;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ccc;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
   float: none;
   
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 1;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
img {
  float: left;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
top:0;
            position:absolute;
            right:0;"
}
.bs-example{
    top:18px;
            position:absolute;
            right:12px;"
    }
{
  box-sizing: border-box;
}
</style>
</head>

<body>
<img src="{% static 'images/logo.png' %}">
<center><br/><br/><br/><br/><br/><br/><br/><br/>
<h1><font size="40" >Please verify your email</font></h1>
<p><font size="4" color = "darkgray">
Once you verify your email address, <br>you and your team can get started in Dunamis.
</p><br/>
<a href="https://www.google.com/intl/en-GB/gmail/about/#"><button class="btn1 success" style="font-size:24px"><i class="fa fa-envelope" ></i> Open Gmail </button></a>
<p style="font-size:24px">Didn’t receive an email?<a href="/">click here</a></p>

</center>
<div class="bs-example">

    <a href="log"><button class="btn btn-primary" data-toggle="modal" data-target="#largeModal">Login</button></a>

   
</div>
</body>
</html>