<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
   <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=number] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}
.button1 {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 14px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 8px 0;
        cursor: pointer;
        width: 30%;
        }
button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}


/* Float cancel and signup buttons and add an equal width */
 .submitbtn {
  float: center;
  width: 60%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 40%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
table ,th,td{
border:1px solid black

}
th{
padding:10px;
background-color:black;
color:white;
}
</style>
</head>
<body>
<a href="datehome"><i style="font-size:40px; padding-left:1400px" class="fa">&#xf015;</i></a>
<form  method="post">
      {% csrf_token %}

    <center>
<h2>Search Item Here </h2>
<form  method="post">
    <div class="container">
    <input type="text" placeholder="Enter Item name" name="iname" required><br>
   <button type="submit">Submit</button><br>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
  {% for items in itemt %}
      function drawChart() {

        var data = google.visualization.arrayToDataTable([


          ['Product name', '{{items.product}}'],
          ['Total Qty:{{items.qty}}', {{items.qty}}],



        ]);

        var options = {
          title: '{{items.product}}'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
      </script>



     <a href="/edit/{{ items.id }}" class="button1">Edit</a>

 {% endfor %}


   </div>


 <div class="column">
<div id="piechart" style="width: 700px; height: 400px;"></div>
     </div>
    <br>
    <br>
    <div class="column">
        <br>
        <br>
  <table>
   <tr>
    <th>Product Name</th>
    <th>Quantity</th>
    <th>Price</th>
       <th>Date</th>
  </tr>
      {% for items in itemt %}
  <tr>

         <td>{{items.product}}</td>
        <td>{{items.qty}}</td>
         <td>{{items.price}}</td>
         <td>{{items.date}}</td>

  </tr>
         {% endfor %}
  </table>
    </div>
</form>
    </center>
</form>

</body>
</html>