<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Report</title>

    <style type="text/css">

        @page {
            size: A4;
            margin: 1.2cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>

</head>
<body>
<center><h1>Item Management Report</h1></center>

<div class="container">
    <div class="card">
        <div class="card-header">

        </div>

        <div class="list-group">

        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Product name</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Date</th>


            </tr>
            </thead>
            <tbody>
            {% for items in items %}
                <tr>
                    <td>{{items.product}}</td>
                    <td>{{items.qty}}</td>
                    <td>{{items.price}}</td>
                    <td>{{items.date}}</td>


                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>