<!DOCTYPE html>
<html lang="en">




{% load static %}
<link media="all" href="{% static 'nvd3/src/nv.d3.css' %}" type="text/css" rel="stylesheet" />
<script type="text/javascript" src='{% static 'd3/d3.min.js' %}'></script>
<script type="text/javascript" src='{% static 'nvd3/nv.d3.min.js' %}'></script>

{% load nvd3_tags %}



<head>
    <meta charset="UTF-8">
    <title>Try expentnditure</title>
    {% load_chart charttype chartdata "piechart_container" %}
</head>
<body>





<!--charts-->

{% include_container "piechart_container" 400 500 %}

<h1>This is expenditure</h1>

   <table>
<tr>
  <th>item</th>
  <th>quantity</th>
  <th>price</th>
</tr>
{% for b in tests %}
<tr>
  <td>{{ b.item }}</td>
  <td>{{ b.quantity }}</td>
  <td>{{ b.price }}</td>
</tr>
{% endfor %}
</table>
<h1>{{var}}</h1>
<h2>The value is {{value}}</h2>




</body>
</html>