<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}


select{
  width: 100%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 5px;
  background: #f1f1f1;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}


</style>
</head>
<body>
<a href="datehome"><i style="font-size:40px; padding-left:1400px" class="fa">&#xf015;</i></a>
<form  method="POST">
 {% csrf_token %}
<center>
<h1>Search By Month</h1>
</center>

<br>
<center>
<div>
<table>
        <tr>
          <td>

     Enter from date

 <input  type="date" name="dat_min" >
</td>
</tr>
 <tr>
          <td>


     Enter to date
    <input  type="date" name="dat_max" ><br><br>
</td>
</tr>

<tr>
          <td>
    <button type="submit" class="button" style="margin-left:40px"><span>Search</span></button>


</tr>
          </td></table>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);


      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['product_name', 'qty'],
 {% for jin in itemt%} ['{{jin.product}}', {{jin.qty}}], {% endfor %}
        ]);

        var options = {
          title: ''
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }

    </script>



<div id="piechart" style="width: 900px; height: 500px;"></div>
</div>
   </center>


</form>
</body>
</html>