<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>

   <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=number] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
select{
  width: 25%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 5px;
  background: #f1f1f1;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}
 .button 1{
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}


/* Float cancel and signup buttons and add an equal width */
 .submitbtn {
  float: center;
  width: 60%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}
</style>
</head>
<body>
<a href="datehome"><i style="font-size:40px; padding-left:1400px" class="fa">&#xf015;</i></a>
<form  method="POST">
 {% csrf_token %}
<center>
<h1>Search By Month</h1>
</center>
    <center>
<div>
<table>

      <br>
<p>
             <label>Select</label>
             <select name = "drop">
               <option  value="1">Last Month</option>
               <option  value="3" >Last 3 Month</option>
               <option  value="6" >Last 6 Month</option>
               <option  value="12" >Last year</option>

             </select><br>
    <button type="Submit" class="button" style="margine-left:40px"><span>Submit</span></button>
          </p>

</tr>
          </td></table>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);


      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['product_name', 'qty'],
 {% for jin in itemt%} ['{{jin.product}}', {{jin.qty}}], {% endfor %}
        ]);

        var options = {
          title: ''
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }

    </script>



<div id="piechart" style="width: 900px; height: 500px;"></div>
</div>
   </center>


</form>
</body>
</html>