{% load static %}
<html>
<head>
<title>Dunamis</title>
</head>
<style>
.btn {
  border: none;
  color: white;
  padding: 15px 100px;
  font-size: 15px;
  cursor: pointer;
}

.success {background-color:  #736AFF;} 
.success:hover {background-color:  #6960EC;}
.form-textbox {
60EC;}

</style>
<body>
<img src="{% static 'images/logo.png' %}">
<center>
<img src="{% static 'images/second.png' %}">
<h1><font size="40" >Choose your team’s plan</font></h1>
<p><font size="4" color = "darkgray">
&#x2714; Pick between our free and paid plans<br><br>
&#10004;If you choose a paid plan, you won’t <br/> be  charged until after 30 days<br><br>
&#10004; We’ll remind you before your trial ends<br><br>
&#10004;No commitments, cancel anytime<p>

	<a href="basic"><input type="submit" value="Continue" class="btn success"></a>

	</center>
</body>
</html>
	
