{% load static %}
<html>
<head>
<title>Welcome to Dunamis</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script type="text/javascript">
window.addEventListener('load', function() {
  document.querySelector('input[type="file"]').addEventListener('change', function() {
      if (this.files && this.files[0]) {
          var img = document.querySelector('img');  // $('img')[0]
          img.src = URL.createObjectURL(this.files[0]); // set src to file url
          img.onload = imageIsLoaded; // optional onload event listener
      }
  });
});

$(document).on('click', '.toggle-password', function() {

    $(this).toggleClass("fa-eye fa-eye-slash");

    var input = $("#pass_log_id");
    input.attr('type') === 'password' ? input.attr('type','text') : input.attr('type','password')
});

</script>
<style>
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
img {
  border-radius: 90%;
}
.btn {
  border: none;
  color: white;
  padding: 15px 150px;
  font-size: 15px;
  cursor: pointer;
}

.success {background-color:  #736AFF;}
.success:hover {background-color:  #6960EC;}
.form-textbox {

height: 40px ;
</style>
<body>
<p align="right">Wrong account? <a href="#">Log in</a>
 instead</p>
<center>
<h1><font size="25" >Set up your profile</font></h1>
<p><font size="4" color = "darkgray">
You're signing up with EmailAddress
</p><br/>
<img id="myImg" src="{% static 'images/admin.jpg' %}" border-radius="10px" alt=" image" height=55 width=55>

<input type='file' /><br/><br/>
<form>

     <input type="name" name="name"  placeholder="First & last name" class="form-textbox " size="44" height="20" required id="txt" onkeyup="manage(this)"required />
<br/><br/>
    <input id="pass_log_id" type="password" name="password"placeholder="Password"  class="form-textbox " pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" size="44" height="20"  id="txt" onkeyup="manage(this)" required/>
<p >Password Must contain at least one number and <br>one uppercase and lowercase letter, and at least<br> 8 or more characters</p>
</input>

</form>
<input type="submit" value="Continue" class="btn success" formaction="#" id="btSubmit" disabled />

</center>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

</body>

<script>
    function manage(txt) {
        var bt = document.getElementById('btSubmit');
        if (txt.value != '') {
            bt.disabled = false;
        }
        else {
            bt.disabled = true;
        }
    }
</script>
</html>