{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Dunamis</title>
<style>

div.ex1 {
  width:400px;
  margin: auto;
  height:300px;
  border: 1px solid #e7e7e7;
}
div.ex2 {
  width:600px;
  margin: auto;
  height:90px;
  border: 1px solid #e7e7e7;
  background:#DCDCDC ;
}

.btn2 {
  border: none;
  color: white;
  padding: 10px 40px;
  font-size: 20px;
  cursor: pointer;
  right:5px;
}

.success2 {background-color:  #736AFF;}
.success2:hover {background-color:  #6960EC;}
.active:active {
  color: #736AFF;
}
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}
.active, .btn:hover {
  background-color: #73C0E8;
  color: white;
}
</style>
</head>
<body>
<center><img src="{% static 'images/logo.png' %}"></center><br/>

<div class="ex1">
  <center><h1>You're almost there!</h1>
 <p>
Thank you for signing up for Dunamis!<br/>
 Click the button below to verify your email, <br/>and we'll help you get started.</p>
<a href="http://127.0.0.1:8000/get2"><input type="submit" value="Verify email address" class="btn2 success2"></a></center>

 </div><br/>
<div class="ex2">
<p>You received this email because you signed up for an Dunamis account with this email address. If this was a mistake, ignore this email -- the account hasn't been created yet.

 </p>
</div>

</body>
</html>